#google.com, pub-7780423584337156, DIRECT, f08c47fec0942fa0
facebook.com, 6452820321403158, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1498, DIRECT


33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
improvedigital.com, 1934, RESELLER
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158845, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
tappx.com, 42197, DIRECT, 9f375a07da0318ec
thebrave.io, 1234661, RESELLER, c25b2154543746ac
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
inventorypartnerdomain=tappx.com






#Ad.Plus
ad.plus, 352379, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0bbef5b956, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
triplelift.com, 12404, DIRECT, 6c33edb13117fd86
triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86
inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d



##############################################################################################
# https://dashboard.gravite.net/downloadSDK
#Below, you find the list of partner accounts used by AddApptr to monetize your inventory.
# This list is not yet complete, since not all partners used by AddApptr support app-ads.txt.
#
# In order to support IAB's sellers.json standard, we'd like to ask you to replace the
# following tag 72939a487daae7e948d41151c1231a66 in the list below with
# your public identifier that you can find at your Account Settings section in our dashboard.
#
# For your direct accounts please add a row like the following (without # at the beginning):
# <domain of ad network>, <account no.>, DIRECT, <Certification Authority ID (optional)>
#
# Then, place this file in the root directory of your
# publisher website as depicted in the app stores (Google Playstore, Apple AppStore)
#
# Further information can be found here: 
# https://iabtechlab.com/wp-content/uploads/2019/03/app-ads.txt-v1.0-final-.pdf
# https://iabtechlab.com/wp-content/uploads/2019/07/Sellers.json_Final.pdf
##############################################################################################
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
addapptr.com, 72939a487daae7e948d41151c1231a66, DIRECT, b3bb5a9415a362a1
applovin.com, 3c7d6e6fa10bb0b565aa77ebead66872, RESELLER
applovin.com, 5e04b90b98e2de25b9914ca2f5b5042d, RESELLER
applovin.com, 59506b3cdf0736cc111f6e8b158f9e8b, RESELLER
applovin.com, fb363df10863e6ca6db95bc1ef3134ad, RESELLER
applovin.com, f0f6589a5fc4a787bba62e68bf4d4fa9, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-057600, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
gravite.net, 72939a487daae7e948d41151c1231a66, DIRECT
indexexchange.com, 191333, RESELLER
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
media.net, 8CUVP72EO, RESELLER
ogury.com, 07604bd83dfb2d621044284d00c95c72, RESELLER
openx.com, 540717823, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
pubnative.net, 1007373, RESELLER, d641df8625486a7b
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
themediagrid.com, G1Q94U, RESELLER, 35d5010d7789b49d
unity3d.com, 30043, RESELLER, 96cabb5fbdde37a7
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vungle.com, 5a53889945eaab512501251e, RESELLER, c107d686becd2d77


datawrkz.com, mwpmcm630, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
