#google.com, pub-7780423584337156, DIRECT, f08c47fec0942fa0
facebook.com, 6452820321403158, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1498, DIRECT


33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
improvedigital.com, 1934, RESELLER
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158845, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
tappx.com, 42197, DIRECT, 9f375a07da0318ec
thebrave.io, 1234661, RESELLER, c25b2154543746ac
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
inventorypartnerdomain=tappx.com






#Ad.Plus
ad.plus, 352379, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0bbef5b956, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
triplelift.com, 12404, DIRECT, 6c33edb13117fd86
triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86
inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d



##############################################################################################
# https://dashboard.gravite.net/downloadSDK
#Below, you find the list of partner accounts used by AddApptr to monetize your inventory.
# This list is not yet complete, since not all partners used by AddApptr support app-ads.txt.
#
# In order to support IAB's sellers.json standard, we'd like to ask you to replace the
# following tag 72939a487daae7e948d41151c1231a66 in the list below with
# your public identifier that you can find at your Account Settings section in our dashboard.
#
# For your direct accounts please add a row like the following (without # at the beginning):
# <domain of ad network>, <account no.>, DIRECT, <Certification Authority ID (optional)>
#
# Then, place this file in the root directory of your
# publisher website as depicted in the app stores (Google Playstore, Apple AppStore)
#
# Further information can be found here: 
# https://iabtechlab.com/wp-content/uploads/2019/03/app-ads.txt-v1.0-final-.pdf
# https://iabtechlab.com/wp-content/uploads/2019/07/Sellers.json_Final.pdf
##############################################################################################
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
addapptr.com, 72939a487daae7e948d41151c1231a66, DIRECT, b3bb5a9415a362a1
applovin.com, 3c7d6e6fa10bb0b565aa77ebead66872, RESELLER
applovin.com, 5e04b90b98e2de25b9914ca2f5b5042d, RESELLER
applovin.com, 59506b3cdf0736cc111f6e8b158f9e8b, RESELLER
applovin.com, fb363df10863e6ca6db95bc1ef3134ad, RESELLER
applovin.com, f0f6589a5fc4a787bba62e68bf4d4fa9, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-057600, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
gravite.net, 72939a487daae7e948d41151c1231a66, DIRECT
indexexchange.com, 191333, RESELLER
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
media.net, 8CUVP72EO, RESELLER
ogury.com, 07604bd83dfb2d621044284d00c95c72, RESELLER
openx.com, 540717823, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
pubnative.net, 1007373, RESELLER, d641df8625486a7b
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
themediagrid.com, G1Q94U, RESELLER, 35d5010d7789b49d
unity3d.com, 30043, RESELLER, 96cabb5fbdde37a7
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vungle.com, 5a53889945eaab512501251e, RESELLER, c107d686becd2d77


datawrkz.com, mwpmcm630, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0


#ProfitSence - Programmatic Advertising Network | profitsence.com | info@profitsence.com


#M_Entries
profitsence.com, 23801, DIRECT
d-sail.com, ds0742, DIRECT


#D_Entries
#profitsence-google
google.com, pub-4694176339557861, DIRECT, f08c47fec0942fa0
google.com, pub-1500926508143984, DIRECT, f08c47fec0942fa0
google.com, pub-9787214835339912, DIRECT, f08c47fec0942fa0
google.com, pub-1497711396290538, DIRECT, f08c47fec0942fa0
#RW
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace
#DS
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
pubmatic.com, 161758, RESELLER, 5d62403b186f2ace
pubmatic.com, 161759, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 7f3b16e7fd55b5a, DIRECT
onetag.com, 7f3b16e7fd55b5a-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4170-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4170, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101761, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
lijit.com, 454390, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 454390-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
inmobi.com, 415b6c4550d84cca8f79342fda8d7161, DIRECT, 83e75a7ae333ca9d
eskimi.com, 2020000030, RESELLER
freewheel.tv, 1585681, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
thebrave.io, 1234568, RESELLER, c25b2154543746ac
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
improvedigital.com, 2181, RESELLER
Peak226.com, 12900, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
smartadserver.com, 4071, RESELLER
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100432, RESELLER
bidmachine.io, 35, RESELLER
advertising.com, 28246, RESELLER
axonix.com, 57716, RESELLER
gamaigroup.com, 320201, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
advlion.com, 3083, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
Blis.com, 33, RESELLER, 61453ae19a4b73f4
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 76764238648089251, RESELLER
bksn.se, 9d7a47c4-cfb9-4828-a4fb-7c328d69464b, RESELLER
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3
indexexchange.com, 194730, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
iqzone.com, IQ87, RESELLER
video.unrulymedia.com, 3855144660485329163, RESELLER
bidmachine.io, 59, RESELLER
admanmedia.com, 990, RESELLER
advlion.com, 3108, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
Contextweb.com, 562950, RESELLER, 89ff185a4c4e857c
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70130, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
smartadserver.com, 4073, RESELLER
tpmn.io, 415, RESELLER
Beapup.com, 544587, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1532, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
prequel.tv, 518, RESELLER
mintegral.com, 10003, RESELLER
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
Pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4190, RESELLER
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
growintech.co, 102275, RESELLER
mobismarter.com, 3294, RESELLER
bidmachine.io, 138, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
Xapads.com, 106073, RESELLER
loopme.com, 11544, RESELLER, 6c8d5f95897a5a3b
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
triplelift.com, 13530, RESELLER, 6c33edb13117fd86
pubnative.net, 1006951, RESELLER, d641df8625486a7b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3232, RESELLER
video.unrulymedia.com, 8130871856725242222, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
improvedigital.com, 2174, RESELLER
engagebdr.com, 10423, RESELLER
acexchange.co.kr, 1562884725, RESELLER
ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
instreamatic.com, 137, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
advlion.com, 584, RESELLER
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
waardex.com, 99236, RESELLER
adform.com, 2995, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
yandex.com, 95746987, RESELLER
appnexus.com, 13227, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
webeyemob.com, 70104, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
Pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 188404962, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
engagebdr.com, 10252, RESELLER
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
meitu.com, 698, RESELLER
rhebus.works, 7597018658, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
smartadserver.com, 4074, RESELLER
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
Peak226.com, 12700, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
engagebdr.com, 10294, RESELLER
video.unrulymedia.com, 8167205979129043832, RESELLER
start.io, inm, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
advlion.com, 3054, RESELLER
rubiconproject.com, 23822, RESELLER, Obfd66d529a55807
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
sharethrough.com, a5XFp5lj, RESELLER, d53b998a7bd4ecd2
visiblemeasures.com, 1020, RESELLER
algorix.co, 60197, RESELLER, 5b394c12fea27a1d
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
xandr.com, 13799, RESELLER
loopme.com, 11421, RESELLER, 6c8d5f95897a5a3b
targetspot.com, 312, RESELLER, feb28ed826dcf532
lkqd.net, 626, RESELLER, 59c49fa9598a0117
admixer.co.kr, 1511, RESELLER
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
consumable.com, 2001470, RESELLER, aefcd3d2f45b5070
freewheel.tv, 1585652, RESELLER
video.unrulymedia.com, 1244444110, RESELLER
smartclip.net, 14275, RESELLER
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
axonix.com, 55724, RESELLER
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
xandr.com, 13167, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartclip.net, 12358, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
Unruly.co, 2979066401945419350, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
video.unrulymedia.com, 2464975885, RESELLER
smaato.com, 1100051178, RESELLER, 07bcf65f187117b4
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
adelement.com, 30020, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
eskimi.com, 2020000011, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
yahoo.com, 59961, RESELLER, e1a5b5b6e3255540
pubmatic.com, 163120, RESELLER, 5d62403b186f2ace
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
video.unrulymedia.com, 564934834, RESELLER
Se7en.es, 212430, RESELLER, 064bc410192443d8
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
sharethrough.com, UPD4WJlm, RESELLER, d53b998a7bd4ecd2
algorix.co, 60216, RESELLER, 5b394c12fea27a1d
indexexchange.com, 184738, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
meitu.com, 699, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
adingo.jp, 30201, RESELLER



gamob.com, pub-5452189132, DIRECT
google.com, pub-5882656183054581, RESELLER, f08c47fec0942fa0

adingo.jp, 27645, RESELLER

onetag.com, 7c33b8b3a8f428c, DIRECT
onetag.com, 7c33b8b3a8f428c-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807


#Mix2Ads Trusted ADX Partner

google.com, pub-4384687267086385, DIRECT, f08c47fec0942fa0
google.com, pub-7040607897012315, DIRECT, f08c47fec0942fa0
google.com, pub-2526900979396087, DIRECT, f08c47fec0942fa0
google.com, pub-4417219413484309, DIRECT, f08c47fec0942fa0
google.com, pub-4228981258566923, DIRECT, f08c47fec0942fa0
google.com, pub-9673865291829386, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4043531778883569, DIRECT, f08c47fec0942fa0
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-4572385462794337, DIRECT, f08c47fec0942fa0
google.com, pub-2915053785761950, DIRECT, f08c47fec0942fa0
google.com, pub-2470921042223935, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, RESELLER, f08c47fec0942fa0
pubmatic.com, 161758, RESELLER, 5d62403b186f2ace
pubmatic.com, 161759, RESELLER, 5d62403b186f2ace
smartadserver.com, 4170-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4170, RESELLER
adipolo.com, 22946396544, DIRECT
adipolosolutions.com, 22946396544, DIRECT
pmbmonetize.com, 22946396544, DIRECT
opamarketplace.com, 22946396544, DIRECT
smartadline.com, 22946396544, DIRECT
adipolo.com, 6346817a06235f64162dba6a, DIRECT
adipolosolutions.com, 6346818a8fb22349cd06bb15, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
d-sail.com, ds0506, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adipolo.com, 22871789040, DIRECT
adipolosolutions.com, 22871789040, DIRECT
pmbmonetize.com, 22871789040, DIRECT
smartadline.com, 22871789040, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24558, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24558, RESELLER, 0bfd66d529a55807
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
foxpush.com,91761, RESELLER
foxpush.com,11252485, DIRECT
google.com, pub-1018291046422176, RESELLER, f08c47fec0942fa0
adingo.jp, 28094, RESELLER
adingo.jp, 25104, DIRECT
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
outbrain.com, 00d7a71836fe7a9f2c02a679103ae591d9, DIRECT

